0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"e0e9", X"f022", X"f020", X"f021", X"22c0", X"1201", X"32bf", X"4815",  -- addr 0x0500 to 0x0507
X"2ab6", X"4140", X"4887", X"0ffc", X"f025", X"30bc", X"32bc", X"34bc",  -- addr 0x0508 to 0x050f
X"3ebe", X"20b2", X"f022", X"f020", X"f021", X"22af", X"1201", X"7340",  -- addr 0x0510 to 0x0517
X"20b1", X"22b1", X"24b1", X"2eb3", X"c1c0", X"30ba", X"32ba", X"34ba",  -- addr 0x0518 to 0x051f
X"38bb", X"3ebb", X"24a0", X"289c", X"2a9d", X"269b", X"480c", X"14ac",  -- addr 0x0520 to 0x0527
X"1921", X"1b61", X"16e1", X"127f", X"03f9", X"2eaf", X"20a9", X"22a9",  -- addr 0x0528 to 0x052f
X"24a9", X"28aa", X"c1c0", X"309c", X"329c", X"349c", X"369c", X"389c",  -- addr 0x0530 to 0x0537
X"3a9c", X"3e9d", X"e0d8", X"f022", X"56e0", X"16ea", X"f020", X"f021",  -- addr 0x0538 to 0x053f
X"1836", X"0404", X"7080", X"14a1", X"16ff", X"03f8", X"e0ed", X"f022",  -- addr 0x0540 to 0x0547
X"f020", X"f021", X"287a", X"1100", X"1220", X"1a60", X"f020", X"f021",  -- addr 0x0548 to 0x054f
X"1636", X"0409", X"2672", X"10c0", X"56e0", X"16e9", X"1245", X"16ff",  -- addr 0x0550 to 0x0557
X"03fd", X"1201", X"0ff2", X"2878", X"7300", X"2a77", X"4809", X"4fad",  -- addr 0x0558 to 0x055f
X"206f", X"226f", X"246f", X"266f", X"286f", X"2a6f", X"2e70", X"c1c0",  -- addr 0x0560 to 0x0567
X"3061", X"3261", X"3662", X"3a62", X"3e62", X"e0e3", X"f022", X"f020",  -- addr 0x0568 to 0x056f
X"f021", X"2253", X"1201", X"1a60", X"f020", X"f021", X"1636", X"0409",  -- addr 0x0570 to 0x0577
X"264c", X"10c0", X"56e0", X"16e9", X"1245", X"16ff", X"03fd", X"1201",  -- addr 0x0578 to 0x057f
X"0ff2", X"6500", X"94bf", X"14a1", X"1481", X"03e7", X"264c", X"72c0",  -- addr 0x0580 to 0x0587
X"94bf", X"14a1", X"7500", X"2a49", X"203d", X"223d", X"263e", X"2a3e",  -- addr 0x0588 to 0x058f
X"2e3e", X"c1c0", X"323e", X"343e", X"363e", X"383e", X"3a3e", X"3c3e",  -- addr 0x0590 to 0x0597
X"3e3e", X"2c2c", X"2825", X"302d", X"2225", X"2623", X"202a", X"6440",  -- addr 0x0598 to 0x059f
X"94bf", X"14a1", X"1402", X"0a0c", X"64c0", X"1aa0", X"103f", X"1485",  -- addr 0x05a0 to 0x05a7
X"103f", X"0bfd", X"6100", X"1080", X"7100", X"2019", X"f022", X"0e02",  -- addr 0x05a8 to 0x05af
X"2017", X"f022", X"1921", X"16e1", X"1261", X"1dbf", X"03e7", X"2219",  -- addr 0x05b0 to 0x05b7
X"2419", X"2619", X"2819", X"2a19", X"2c19", X"2e19", X"c1c0", X"1000",  -- addr 0x05b8 to 0x05bf
X"05de", X"05e2", X"05e6", X"06e8", X"0675", X"ffd0", X"0000", X"069f",  -- addr 0x05c0 to 0x05c7
X"06c0", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x05c8 to 0x05cf
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x05d0 to 0x05d7
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x05d8 to 0x05df
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x05e0 to 0x05e7
X"0000", X"0000", X"000a", X"0048", X"006f", X"0077", X"0020", X"006d",  -- addr 0x05e8 to 0x05ef
X"0061", X"006e", X"0079", X"0020", X"0050", X"006c", X"0061", X"0079",  -- addr 0x05f0 to 0x05f7
X"0065", X"0072", X"0073", X"0020", X"0061", X"0072", X"0065", X"0020",  -- addr 0x05f8 to 0x05ff
X"0070", X"006c", X"0061", X"0079", X"0069", X"006e", X"0067", X"0020",  -- addr 0x0600 to 0x0607
X"0066", X"0072", X"006f", X"006d", X"0020", X"0031", X"002d", X"0034",  -- addr 0x0608 to 0x060f
X"003f", X"000a", X"0000", X"000a", X"0050", X"006c", X"0065", X"0061",  -- addr 0x0610 to 0x0617
X"0073", X"0065", X"0020", X"0065", X"006e", X"0074", X"0065", X"0072",  -- addr 0x0618 to 0x061f
X"0020", X"0079", X"006f", X"0075", X"0072", X"0020", X"0070", X"006c",  -- addr 0x0620 to 0x0627
X"0061", X"0079", X"0065", X"0072", X"0020", X"006e", X"0061", X"006d",  -- addr 0x0628 to 0x062f
X"0065", X"003a", X"000a", X"0000", X"000a", X"0050", X"006c", X"0065",  -- addr 0x0630 to 0x0637
X"0061", X"0073", X"0065", X"0020", X"0065", X"006e", X"0074", X"0065",  -- addr 0x0638 to 0x063f
X"0072", X"0020", X"0079", X"006f", X"0075", X"0072", X"0020", X"0042",  -- addr 0x0640 to 0x0647
X"0061", X"006c", X"0061", X"006e", X"0063", X"0065", X"003a", X"000a",  -- addr 0x0648 to 0x064f
X"0000", X"000a", X"0048", X"006f", X"0077", X"0020", X"006d", X"0075",  -- addr 0x0650 to 0x0657
X"0063", X"0068", X"0020", X"006d", X"006f", X"006e", X"0065", X"0079",  -- addr 0x0658 to 0x065f
X"0020", X"0064", X"006f", X"0020", X"0079", X"006f", X"0075", X"0020",  -- addr 0x0660 to 0x0667
X"0077", X"0061", X"006e", X"0074", X"0020", X"0074", X"006f", X"0020",  -- addr 0x0668 to 0x066f
X"0062", X"0065", X"0074", X"000a", X"0000", X"000a", X"0057", X"0068",  -- addr 0x0670 to 0x0677
X"0069", X"0063", X"0068", X"0020", X"006e", X"0075", X"006d", X"0062",  -- addr 0x0678 to 0x067f
X"0065", X"0072", X"0020", X"0064", X"006f", X"0020", X"0079", X"006f",  -- addr 0x0680 to 0x0687
X"0075", X"0020", X"0077", X"0061", X"006e", X"0074", X"0020", X"0074",  -- addr 0x0688 to 0x068f
X"006f", X"0020", X"0062", X"0065", X"0074", X"0020", X"006f", X"006e",  -- addr 0x0690 to 0x0697
X"003f", X"0020", X"0031", X"002d", X"0036", X"000a", X"0000", X"000a",  -- addr 0x0698 to 0x069f
X"0043", X"006f", X"006e", X"0067", X"0072", X"0061", X"0074", X"0075",  -- addr 0x06a0 to 0x06a7
X"006c", X"0061", X"0074", X"0069", X"006f", X"006e", X"0073", X"002c",  -- addr 0x06a8 to 0x06af
X"0020", X"0059", X"006f", X"0075", X"0020", X"0068", X"0061", X"0076",  -- addr 0x06b0 to 0x06b7
X"0065", X"0020", X"0077", X"006f", X"006e", X"0021", X"000a", X"0000",  -- addr 0x06b8 to 0x06bf
X"000a", X"0059", X"006f", X"0075", X"0020", X"0068", X"0061", X"0076",  -- addr 0x06c0 to 0x06c7
X"0065", X"0020", X"006c", X"006f", X"0073", X"0074", X"002e", X"0020",  -- addr 0x06c8 to 0x06cf
X"0042", X"0065", X"0074", X"0074", X"0065", X"0072", X"0020", X"006c",  -- addr 0x06d0 to 0x06d7
X"0075", X"0063", X"006b", X"0020", X"006e", X"0065", X"0078", X"0074",  -- addr 0x06d8 to 0x06df
X"0020", X"0074", X"0069", X"006d", X"0065", X"0021", X"000a", X"0000",  -- addr 0x06e0 to 0x06e7
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x06e8 to 0x06ef
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x06f0 to 0x06f7
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x06f8 to 0x06ff
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0700 to 0x0707
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0708 to 0x070f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x0710 to 0x0717
 -- addr 0x0718 to 0x0718
others => X"0000"
