// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	spinAgain         0508
//	PlaceBetOnWheel   050D
//	PlayerAmount      051D
//	cycle             0526
//	PlayerCreate      0533
//	STOREPLAYER       053E
//	NameDone          0546
//	StoreBalance      054D
//	TIMES10           0556
//	DONE              055B
//	PlaceBet          0568
//	Again             056D
//	StoreBet          0573
//	Times10Bet        057C
//	Done1             0581
//	Prize             0592
//	LoopPlayers       059E
//	Loop              05A7
//	Lost1             05B0
//	Finish            05B2
//	TheWheelSR        05BF
//	Balances          05C0
//	Bets              05C1
//	WheelBets         05C2
//	Players           05C3
//	BetNumber1        05C4
//	TOINT             05C5
//	TotalPlayers      05C6
//	WinText           05C7
//	LossText          05C8
//	Result            05C9
//	Save000           05CA
//	Save001           05CB
//	Save002           05CC
//	Save003           05CD
//	Save005           05CE
//	Save007           05CF
//	Save0             05D0
//	Save1             05D1
//	Save2             05D2
//	Save3             05D3
//	Save4             05D4
//	Save5             05D5
//	Save6             05D6
//	Save7             05D7
//	Save00            05D8
//	Save01            05D9
//	Save02            05DA
//	Save03            05DB
//	Save04            05DC
//	Save07            05DD
//	Balance1          05DE
//	Balance2          05DF
//	Balance3          05E0
//	Balance4          05E1
//	Bet1              05E2
//	Bet2              05E3
//	Bet3              05E4
//	Bet4              05E5
//	WheelBet1         05E6
//	WheelBet2         05E7
//	WheelBet3         05E8
//	WheelBet4         05E9
//	PROMT             05EA
//	INTRO             0613
//	DepositBalance    0634
//	DepositBet        0651
//	BetNumber         0675
//	Won               069F
//	Loss              06C0
//	PlayerOne         06E8
//	PlayerTwo         06F4
//	PlayerThree       0700
//	PlayerFour        070C

