0 to 16#fff# => X"0000", -- addr 0x0000 to 0x0fff
X"326c", X"346c", X"366c", X"386c", X"3a6c", X"3c6c", X"3e6c", X"5b60",  -- addr 0x1000 to 0x1007
X"1b6f", X"e23a", X"2c49", X"244d", X"a646", X"58e1", X"0c02", X"2449",  -- addr 0x1008 to 0x100f
X"0e0b", X"58e2", X"0c02", X"2446", X"0e07", X"58e4", X"0c02", X"2443",  -- addr 0x1010 to 0x1017
X"0e03", X"58e8", X"0df1", X"2440", X"6040", X"b039", X"4858", X"1261",  -- addr 0x1018 to 0x101f
X"1b7f", X"0202", X"1b6f", X"e220", X"a631", X"56c6", X"05f5", X"6040",  -- addr 0x1020 to 0x1027
X"b02e", X"484d", X"14af", X"1261", X"1b7f", X"0202", X"1b6f", X"e214",  -- addr 0x1028 to 0x102f
X"262c", X"96ff", X"16e1", X"16c2", X"0df2", X"1220", X"e04e", X"f022",  -- addr 0x1030 to 0x1037
X"261c", X"1043", X"f021", X"1060", X"2230", X"2430", X"2630", X"2830",  -- addr 0x1038 to 0x103f
X"2a30", X"2c30", X"2e30", X"c1c0", X"0001", X"0002", X"0003", X"0004",  -- addr 0x1040 to 0x1047
X"0005", X"0001", X"0002", X"0003", X"0004", X"0005", X"0006", X"0001",  -- addr 0x1048 to 0x104f
X"0002", X"0003", X"0004", X"fe0b", X"0010", X"0030", X"fe0e", X"fe12",  -- addr 0x1050 to 0x1057
X"fe1c", X"0046", X"0096", X"0113", X"01f4", X"03e8", X"0044", X"0065",  -- addr 0x1058 to 0x105f
X"006c", X"0061", X"0079", X"0052", X"0065", X"0061", X"0063", X"0068",  -- addr 0x1060 to 0x1067
X"0065", X"0064", X"000a", X"0000", X"0000", X"0000", X"0000", X"0000",  -- addr 0x1068 to 0x106f
X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"33fc",  -- addr 0x1070 to 0x1077
X"37fc", X"3ffc", X"a3dd", X"1242", X"927f", X"1261", X"a7d9", X"1643",  -- addr 0x1078 to 0x107f
X"09fd", X"23f2", X"27f2", X"2ff2", X"c1c0", X"000a", X"0057", X"0068",  -- addr 0x1080 to 0x1087
X"0065", X"0065", X"006c", X"0020", X"0072", X"0065", X"0073", X"0075",  -- addr 0x1088 to 0x108f
X"006c", X"0074", X"0020", X"0069", X"0073", X"003a", X"0020", X"0000",  -- addr 0x1090 to 0x1097
 -- addr 0x1098 to 0x1098
others => X"0000"
